<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Resume website using html css</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<div class="header">
<div class="img-area">
<img src="C:\Users\dines\OneDrive\Desktop\download.jpeg" alt="candiateimage">
</div>
<h1></h1>
<h3>Full-Stack Web Developer</h3>
</div>
<div class="main">
<div class="left">
<h2>Personal Information</h2>
<p><strong>Name:</strong> DEEPIKA M</p>
<p><strong>Age:</strong> 21</p>
<p><strong>Email:</strong> deepikavi2410@email.com</p>
<p><strong>Phone:</strong> 92********</p>
<h2>Skills</h2>
<ul>
<li>HTML/CSS</li>
<li>JavaScript</li>
<li>React</li>
<li>Node.js</li>
<li>SQL</li>
</ul>
<h2>Education</h2>
<h3>BE Computer Science and Engineering</h3>
<p>R P Sarathy Institute of Technology, 2024-2025-CGPA:8.15</p> <br>
</div>
<div class="right">
</ul>
</div>
</div>
</div>

</body>
</html>
